# tonwallet

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ton/coin/wallet/: Dependencies.kt  MainActivity.kt  TonApplication.kt
app/src/main/java/ton/coin/wallet/cache/: WalletCache.kt
app/src/main/java/ton/coin/wallet/common/async/: AppDispatchers.kt
app/src/main/java/ton/coin/wallet/common/lifecycle/: ConductorViewModel.kt  ViewModelController.kt
app/src/main/java/ton/coin/wallet/common/serializable/: BigIntegerSerializer.kt  DirectionSerializer.kt  LocalDateTimeSerializer.kt  TransactionIdSerializer.kt
app/src/main/java/ton/coin/wallet/common/ui/: Components.kt  Dimension.kt  Theme.kt  ViewExt.kt
app/src/main/java/ton/coin/wallet/common/ui/conductor/: Animation.kt  HorizontalFadeChangeFromHandler.kt  NoPrevFadeChangeHandler.kt  VerticalFadeChangeFromHandler.kt
app/src/main/java/ton/coin/wallet/common/ui/custom/: AnimatedDotView.kt  KeyValueButton.kt  NumericInput.kt  NumericKeyboard.kt  ProgressButton.kt  SecureInputView.kt
app/src/main/java/ton/coin/wallet/common/ui/formatter/: TonCoinsFormatter.kt  WalletAddressFormatter.kt
app/src/main/java/ton/coin/wallet/common/ui/span/: DrawableSpan.kt  FixedWidthSpan.kt  SizeSpan.kt
app/src/main/java/ton/coin/wallet/contract/: WalletV3Contract.kt  WalletV3R1Contract.kt  WalletV3R2Contract.kt
app/src/main/java/ton/coin/wallet/controller/: TonConfigLoader.kt  TonConfigService.kt  TonController.kt
app/src/main/java/ton/coin/wallet/data/: Account.kt  CompletedTransaction.kt  DraftTransaction.kt  PendingTransaction.kt  TonCoins.kt  Wallet.kt  WalletMnemonic.kt
app/src/main/java/ton/coin/wallet/feature/home/: HomeController.kt  HomeViewModel.kt
app/src/main/java/ton/coin/wallet/feature/home/adapter/: DividerEntry.kt  DividerViewHolder.kt  DividerViewHolderFactory.kt  LoadingEntry.kt  LoadingViewHolder.kt  LoadingViewHolderFactory.kt  TransactionDateEntry.kt  TransactionDateViewHolder.kt  TransactionDateViewHolderFactory.kt  TransactionEntry.kt  TransactionViewHolder.kt  TransactionViewHolderFactory.kt  WalletStateEntry.kt  (+2 more)
app/src/main/java/ton/coin/wallet/feature/receive/: ReceiveController.kt  ReceiveViewModel.kt
app/src/main/java/ton/coin/wallet/feature/secure/: BiometricPinAuthenticator.kt
app/src/main/java/ton/coin/wallet/feature/send/: SendController.kt  SendViewModel.kt
app/src/main/java/ton/coin/wallet/feature/settings/: SettingsController.kt  SettingsViewModel.kt
app/src/main/java/ton/coin/wallet/feature/splash/: SplashController.kt  SplashViewModel.kt
app/src/main/java/ton/coin/wallet/feature/walletsetup/: StepCongratulationsController.kt  StepCreateDone.kt  StepDone.kt  StepImportDone.kt  StepNewSuccessController.kt  StepPasscodePreferences.kt  StepTooBad.kt
app/src/main/java/ton/coin/wallet/feature/welcome/: WelcomeController.kt  WelcomeViewModel.kt
app/src/main/java/ton/coin/wallet/repository/: TonLocalDataSource.kt  TonRemoteDataSource.kt  TonRepository.kt
app/src/main/java/ton/coin/wallet/rlottie/: AndroidUtilities.java  RLottieDrawable.java  RLottieImageView.java
app/src/main/java/ton/coin/wallet/util/: LocalDateTimeUtils.kt  StringUtils.kt
app/src/main/res/anim/: popup_in_gravity_bottom.xml  popup_in_gravity_top.xml  popup_out_gravity_bottom.xml  popup_out_gravity_top.xml
app/src/main/res/drawable/: bg_rect_padding_top_12dp.xml  bg_rect_round_4_10_10_10.xml  bg_rect_round_top_12dp.xml  button_flat.xml  button_keyboard_digital.xml  button_keyboard_digital_dark.xml  button_text.xml  ic_diamond_small.xml  ic_launcher_foreground.xml  text_cursor_light.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
(+32 files in other folders)
