plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'ton.coin.wallet'
    compileSdk 33

    defaultConfig {
        applicationId "ton.coin.wallet.new"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../keystore/submission.jks')
            storePassword 'password'
            keyAlias 'release'
            keyPassword 'password'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-retrofit.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-retrofit.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/versions/9/previous-compilation-data.bin']
        }
    }

}

dependencies {
    def conductorVersion = '4.0.0-preview-2'
    def reuseVersion = '0.1.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'org.ton:ton-kotlin:0.2.16'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.bluelinelabs:conductor:$conductorVersion"
    implementation "com.bluelinelabs:conductor-androidx-transition:$conductorVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.soywiz.korlibs.klogger:klogger-android:2.2.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation "io.insert-koin:koin-android:3.4.0"
    implementation "com.github.landarskiy.reuse:reuse:$reuseVersion"
    implementation "com.github.landarskiy.reuse:reuse-adapter:$reuseVersion"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'com.github.alexzhirkevich:custom-qr-generator:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    ksp "com.github.landarskiy.reuse:reuse-compiler-ksp:$reuseVersion"
}